{
    "dependencies": {
        "@app/shared": "file:be/packages/shared",
        "@event-engine/infrastructure": "file:be/packages/infrastructure",
        "@event-engine/messaging": "file:be/packages/messaging",
        "@event-engine/descriptions": "file:be/packages/descriptions",
        "express": "~4.18.1",
        "express-async-errors": "^3.1.1",
        "jexl": "^2.3.0",
        "lodash": "^4.17.21",
        "pg": "^8.10.0",
        "pg-cursor": "^2.9.0",
        "tslib": "^2.3.0",
        "uuid": "^9.0.0",
        "ajv": "^8.12.0",
        "ajv-formats": "^2.1.1",
        "axios": "^1.4.0"
    }
}
