{
  "name": "be",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/be/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/packages/be",
        "format": ["cjs"],
        "bundle": false,
        "main": "packages/be/src/main.ts",
        "tsConfig": "packages/be/tsconfig.app.json",
        "assets": ["packages/be/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "packages/be",
        "color": true,
        "command": "nodemon",
        "buildTarget": "be:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "be:build:development"
        },
        "production": {
          "buildTarget": "be:build:production"
        }
      }
    },
    "preparedb": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "packages/be",
        "color": true,
        "command": "npx ts-node -r tsconfig-paths/register src/infrastructure/preparedb.ts",
        "buildTarget": "be:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "be:build:development"
        },
        "production": {
          "buildTarget": "be:build:production"
        }
      }
    },
    "republish": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "packages/be",
        "color": true,
        "command": "npx ts-node -r tsconfig-paths/register src/infrastructure/republish.ts",
        "buildTarget": "be:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "be:build:development"
        },
        "production": {
          "buildTarget": "be:build:production"
        }
      }
    },
    "project": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "packages/be",
        "color": true,
        "command": "npx ts-node -r tsconfig-paths/register src/infrastructure/run-projection.ts",
        "buildTarget": "be:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "be:build:development"
        },
        "production": {
          "buildTarget": "be:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/be/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/be/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f packages/be/Dockerfile . -t be"
    }
  },
  "tags": []
}
