{
  "name": "@proophboard/cody-server",
  "version": "0.4.3",
  "description": "Cody Server",
  "bin": {
    "proophboard": "bin/cody.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangoquadrat/node-cody-server.git",
    "directory": "packages/cody-server"
  },
  "dependencies": {
    "@proophboard/cody-types": "^0.3.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "async": "^3.2.3",
    "commander": "^9.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-sslify": "^1.2.0",
    "immutable": "^4.0.0",
    "ts-node": "^10.5.0",
    "typescript": "^3.4.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nodemon": "^2.0.15"
  },
  "keywords": [
    "Cody",
    "lowcode",
    "proophboard"
  ],
  "author": "alex-miertsch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proophboard/node-cody-server/issues"
  },
  "homepage": "https://github.com/proophboard/node-cody-server#readme",
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
