{
  "name": "cody-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "local_modules/@proophboard/cody-server",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/cody-server",
        "main": "local_modules/@proophboard/cody-server/src/index.ts",
        "tsConfig": "local_modules/@proophboard/cody-server/tsconfig.lib.json",
        "assets": [
          "local_modules/@proophboard/cody-server/*.md",
          {
            "input": "./local_modules/@proophboard/cody-server/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./local_modules/@proophboard/cody-server/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "local_modules/@proophboard/cody-server/**/*.ts",
          "local_modules/@proophboard/cody-server/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "local_modules/@proophboard/cody-server/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
