{
  "name": "cody-engine",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "serve": "ts-node packages/infrastructure/src/lib/helpers/create-registry-files.ts && npx nx run-many -t serve",
    "play": "ts-node packages/infrastructure/src/lib/helpers/create-registry-files.ts && npx nx run play:spinup",
    "prepare-contribution": "npx nx g @cody-engine/contribution:prepare-contribution",
    "test": "npx nx run-many -t test -p be fe shared",
    "test-be": "npx nx run be:test",
    "test-fe": "npx nx run fe:test",
    "test-shared": "npx nx run shared:test",
    "test-cody-server": "npx nx run cody-server:test"
  },
  "private": false,
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nx/cypress": "16.0.3",
    "@nx/devkit": "^16.1.1",
    "@nx/esbuild": "16.0.3",
    "@nx/eslint-plugin": "16.0.3",
    "@nx/jest": "16.0.3",
    "@nx/js": "16.0.3",
    "@nx/linter": "16.0.3",
    "@nx/node": "^16.0.3",
    "@nx/plugin": "16.0.3",
    "@nx/react": "^16.0.3",
    "@nx/webpack": "16.0.3",
    "@nx/workspace": "16.0.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@proophboard/cody-server": "file:local_modules/@proophboard/cody-server",
    "@proophboard/cody-types": "^0.3.2",
    "@proophboard/cody-utils": "^0.2.0",
    "@proophboard/schema-to-typescript": "^0.3.1",
    "@svgr/webpack": "^6.1.2",
    "@swc-node/register": "~1.4.2",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@testing-library/react": "14.0.0",
    "@types/express": "~4.17.13",
    "@types/jest": "^29.4.0",
    "@types/jexl": "^2.3.1",
    "@types/node": "18.14.2",
    "@types/pg-cursor": "^2.7.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "5.3.3",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-jest": "^29.4.1",
    "cypress": "^12.2.0",
    "esbuild": "^0.17.17",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "json-schema-to-ts": "2.8.2",
    "jsonc-eslint-parser": "^2.1.0",
    "jsonpath": "^1.1.1",
    "nodemon": "^3.0.1",
    "nx": "16.0.3",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.1.0",
    "ts-morph": "^18.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "whatwg-fetch": "^3.6.17"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.1",
    "@monaco-editor/react": "^4.5.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@mui/x-data-grid": "^6.6.0",
    "@rjsf/core": "5.7",
    "@rjsf/mui": "^5.8.0",
    "@rjsf/utils": "^5.7.3",
    "@rjsf/validator-ajv8": "^5.8.0",
    "@swc/helpers": "~0.5.0",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.4.0",
    "commander": "^12.0.0",
    "express": "~4.18.1",
    "express-async-errors": "^3.1.1",
    "jexl": "^2.3.0",
    "lodash": "^4.17.21",
    "mdi-material-ui": "^7.7.0",
    "monaco-editor": "^0.43.0",
    "notistack": "^3.0.1",
    "pg": "^8.10.0",
    "pg-cursor": "^2.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.8.1",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0"
  }
}
